<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mi Primer Documento HTML</title>
    <link rel="stylesheet" href="css/principal.css">
  </head>
  <body>
    <h1>
        <em>Mi Primer Documento HTML</em>
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png" alt="HTML5 Logo">
    <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Sequi numquam quibusdam libero temporibus vero quas quia quos? Laborum odio atque vitae facilis vero sed modi, temporibus eius ipsa, tempore dolor.</p>
  </body>
</html>